<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="}W+!vkA55^$wevEM`NX8">playerx</variable></variables><block type="pxt-on-start" id="ClK-)Z/(VK`bWEnD}mAa" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="s.Z^Tg}sFlC}J.+fg9mb"><field name="VAR" id="}W+!vkA55^$wevEM`NX8">playerx</field><value name="VALUE"><shadow type="math_number" id="HAsN9XNKR-nyS}riNnki"><field name="NUM">3</field></shadow></value><next><block type="device_show_leds" id="6g0D*JtV*=~m$;G8~}(d"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . . 
        # # # # #
        `</field></block></next></block></statement></block><block type="device_button_event" id="R`V|R83Kp((,/Dj,tU~." x="21" y="434"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="h/FTn0?:!_v*cO/5vbDB"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8xlyK5mmK0G_d]O]5{Ip"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="7Q0q!^Y$*+^kv9|Znk)^"><field name="VAR" id="}W+!vkA55^$wevEM`NX8">playerx</field></block></value><value name="B"><shadow type="math_number" id="FgZ$rt3CsIdMxcI2Ne=v"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="e!~}Jmijz[x17$Vbb(RQ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="ykc+av9kjYq`IkTG@y[d"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="[Af:LkljXc#!Wx_/=sD?"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="wOAab,VzV]fag@?y+~t|"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="T:rb?^DD3^cJ+oYkhR~-"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="JH(Y.q:3ws;ZVA3;%U(%"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . . 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="3.x_!b[){}VhN[k%Rmr1"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R-yo}S9{.5Ll,BlM.Mv/"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=";;yA9~:Ov|J(~_bU~+Y2"><field name="VAR" id="}W+!vkA55^$wevEM`NX8">playerx</field></block></value><value name="B"><shadow type="math_number" id="!4Y7(DTKlCdS#`O|tva+"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="31^wx4*.KlGFUd`fkB~="><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="kB:GS4Z3rp{LN4I(l/.;"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="lQm6u$Y-r?x^O%Nq{9w1"><field name="LEDS">`
        . # . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="#/+{ze8$GCQP90(DCpl^"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id=")BR*p^iUT*-3Gf]9m=u8"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="%s}$P2${w*;:zD5WRI.4"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # . . . 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="`Z-Y`)byh*BAV^MV74@B"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`}7?]{cjw$v[KPiInhhb"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="I0oAGuft0~IX9=in]2nJ"><field name="VAR" id="}W+!vkA55^$wevEM`NX8">playerx</field></block></value><value name="B"><shadow type="math_number" id="Z|9K2e(r_XnP-X7V._G2"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="R:I44Elbqwx_O%djj-/M"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="!:vH:-KXqp2f2QV9`y.."><field name="LEDS">`
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="n[?=M,.G5waQ0cq!(?wd"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="2_NT$j_zSsKP[n`k+8W%"><field name="LEDS">`
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id=",W0/Y*3fCosx_H#BCyY]"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="k;H*oWMXcjz#%jstB,7Y"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . . 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="mi$je*e0wq:^]on{dOq:"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{-s5Os|AIUHP4fLcJruj"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="@PC(xbkgk{c|:_=/.q%k"><field name="VAR" id="}W+!vkA55^$wevEM`NX8">playerx</field></block></value><value name="B"><shadow type="math_number" id="vM`p{6{3BabQJ$=#R`Zb"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=",KK37U|-DI-R,|Da;-Jl"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . # . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="L|;3%5;lWT3yT4iiIsZt"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="@hTVG.Et)0+p,EY/dNMW"><field name="LEDS">`
        . . . # . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="WjYcMn.-j_}X,0Dwt#*7"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="Arr`,b1w7%T8E~}w*=8h"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . # . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="nZ#oSNF5k/GNOQ/0L[T["><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . # . 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="I!0zT0FXXBM(|-M9KtK)"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6`E}V:[$.+)6kaFPC0Ff"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="n|:gA658oqc#SRXcuoqP"><field name="VAR" id="}W+!vkA55^$wevEM`NX8">playerx</field></block></value><value name="B"><shadow type="math_number" id="2(zmG{9!,G*+G#b)BoeA"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=".^FyGZ5ZLZEqEytFLe+w"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="F`O|kmYGi|H?Lxyr|!on"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="O3*RT{4v+gL@m*9%#kK)"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="VXfHp^]-?5LBbUfUgot]"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="[(833sz`]IT/,65SeXgw"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="$s7rUmH3ah7}07WP,mpK"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . # 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block><block type="device_button_event" id="5{beer^,h(qf2BHAKrS/" x="468" y="547"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="KD?LXjYhS0nWkMVR?m41"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_negate" id="_GC_+O@nv$+^j|.Zag#K"><value name="BOOL"><block type="logic_compare" id="0H3%9,8+RfX?3678$){p"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="LC;wV?Wr}`U(gk0Vi_4s"><field name="VAR" id="}W+!vkA55^$wevEM`NX8">playerx</field></block></value><value name="B"><shadow type="math_number" id="$|}f=y7`56-k(h_/_=pR"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_change" id="(2)7$}{/X.,Wz1(vZ}sw"><field name="VAR" id="}W+!vkA55^$wevEM`NX8">playerx</field><value name="VALUE"><shadow type="math_number" id="Lk,Moz(:nO|HzZydz86s"><field name="NUM">-1</field></shadow></value></block></statement><next><block type="controls_if" id="-WW{pV(ldwjwjJ-Iw2g3"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{B2s7F,Ab|VvvauyTh:x"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="pw%Q2)),65F,K8[Yy#rj"><field name="VAR" id="}W+!vkA55^$wevEM`NX8">playerx</field></block></value><value name="B"><shadow type="math_number" id="bK5O6+T3[b@bd:)7m#C7"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="_DGA,)?S+p(bNd*et7PU"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . . 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="FR8?}p@1ampZT?}UPIu3"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="XEoXz:75*QiKGnDu2@U%"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=",`hZYt_,=7DSTc|.g+UR"><field name="VAR" id="}W+!vkA55^$wevEM`NX8">playerx</field></block></value><value name="B"><shadow type="math_number" id="i76m)(Xgw+|h)=|sq?tI"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="[YuxncW,YAs_33q~g3]d"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # . . . 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="x.#YIGdimvC3*q?3d^Ft"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1YjP`T@.BYUK3tGzo4KW"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="0];ob^L~?Na{U[,A@NNB"><field name="VAR" id="}W+!vkA55^$wevEM`NX8">playerx</field></block></value><value name="B"><shadow type="math_number" id="/%w=i6GnE.}eMTneW9e("><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="tah?XgHo?;aTzpvD4Wj~"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . . 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="l`IBim4)QJ}(rN.I/#YM"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x3Jr1m?]$*|Ai^E@T^q`"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="(z-iBpg~%w|ZD_hVlt%j"><field name="VAR" id="}W+!vkA55^$wevEM`NX8">playerx</field></block></value><value name="B"><shadow type="math_number" id="8f/4ufxF.*F)znsUQ2yR"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="fcvhH3@aXN%=z08V,rJF"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="S-0p[dYOmzql*{Os-jBn"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Kn6wYX_0;(_@R6[V)4aM"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="uC;[{~3v#=6{5m7fR[y$"><field name="VAR" id="}W+!vkA55^$wevEM`NX8">playerx</field></block></value><value name="B"><shadow type="math_number" id="iIe#AD-G[g-BAk~/*PzS"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="ts[IG)L@T*I#E)~0bjyC"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . # . 
        # # # # #
        `</field></block></statement></block></statement></block></statement></block></statement></block></statement></block></next></block></statement></block><block type="device_forever" id="7PNzpH^nLno$jbxelKIi" x="249" y="570"></block><block type="device_button_event" id="4ylsmT~vD/NSX}oLDQLs" x="925" y="535"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="[}z0B]YZ/wS$uR=Zw^9c"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_negate" id="spEfs?jp_]vbWvBmedy|"><value name="BOOL"><block type="logic_compare" id="vWj_.]#l=/s)fVDGebt`"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="JmMMj^3Erc+D]G/3Vk8Q"><field name="VAR" id="}W+!vkA55^$wevEM`NX8">playerx</field></block></value><value name="B"><shadow type="math_number" id="}II|r!:*R/8F.*~$y+6~"><field name="NUM">5</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_change" id="0kE2C5pn40m7h=}3bu!g"><field name="VAR" id="}W+!vkA55^$wevEM`NX8">playerx</field><value name="VALUE"><shadow type="math_number" id="D}aeF}2{tTXtGN_q2O`3"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="^-i{StIB+*59#/[^m!Gj"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":.9jk8.d9(7%=JcKQ*Q!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="N~vgLVGsqm/pUO},2hKB"><field name="VAR" id="}W+!vkA55^$wevEM`NX8">playerx</field></block></value><value name="B"><shadow type="math_number" id="O@?$5,@@t_SRC/`qNss*"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="yXCecP~:W$F[@DV-Gj+9"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . . 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="Vy1!KZB=v+yoAxEgNvxp"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*VIl]Mp]=S,e!FR/|`l:"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="gQgv+ReLyHmG:h47K[g,"><field name="VAR" id="}W+!vkA55^$wevEM`NX8">playerx</field></block></value><value name="B"><shadow type="math_number" id="EpbI1,8{~hh[AX}f]Q{t"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="}4+~eVXMIj$N1ndcnizM"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # . . . 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="b1.ch-ZL4Robks:wk1FO"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W?(tDd-$jIv.GMat{:p8"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="zn=0X#ghpL2oUZT?bX01"><field name="VAR" id="}W+!vkA55^$wevEM`NX8">playerx</field></block></value><value name="B"><shadow type="math_number" id="_D(s]FIUx}8y]uAn.%KF"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="=br]=msQs{#2]wq:N)`l"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . . 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="wa.msEA])euFS$56gr,A"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="LMJZ:cA!@dG%Q_q?!Rdm"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="I*,VT+}-/S=H0lh$~xG+"><field name="VAR" id="}W+!vkA55^$wevEM`NX8">playerx</field></block></value><value name="B"><shadow type="math_number" id="j4JlR=I4njgi.r7Hcu1x"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="mj6J6Nn9tsn-lHLBP%/p"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="x7x:g_80Hz0zR?KAQy5*"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="PD.l/#M4S22j_!;rD,M3"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="~)f(c/N1}pONX`VkW22Y"><field name="VAR" id="}W+!vkA55^$wevEM`NX8">playerx</field></block></value><value name="B"><shadow type="math_number" id="k2;iUUvnZVTW5+JRwLX%"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="SJg!J)5HUJ3]aNE0)h37"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . # . 
        # # # # #
        `</field></block></statement></block></statement></block></statement></block></statement></block></statement></block></next></block></statement></block></xml>